APP_ENV=local
APP_KEY=base64:fTgIIchwxpPRZtnHWuRi7sNFhGztNsAUHfcyQav+y3Q=
APP_DEBUG=true
APP_NAME="LayBare Online"
APP_LOG_LEVEL=debug
APP_URL=http://192.168.1.74
APP_MAILING_ENV=development
APP_MAILING_DEV_ADDRESS=aries@lay-bare.com
APP_MAILING_BCC_DEV=true

DB_CONNECTION=mysql
DB_HOST=192.168.1.247
DB_PORT=3306
DB_DATABASE=LBOv2DB
DB_USERNAME=buboy
DB_PASSWORD=boyboy1234

OLD_DB_HOST=192.168.1.247
OLD_DB_PORT=3306
OLD_DB_DATABASE=systemla_appointment
OLD_DB_USERNAME=buboy
OLD_DB_PASSWORD=boyboy1234

BROADCAST_DRIVER=log
CACHE_DRIVER=database
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=system.lay-bare.com
MAIL_PORT=587
MAIL_USERNAME=notification@system.lay-bare.com
MAIL_PASSWORD=notification
MAIL_ENCRYPTION=TLS

PUSHER_APP_ID=403290
PUSHER_APP_KEY=1547cdd08281a05d7195
PUSHER_APP_SECRET=b6ff09a166b3561e3a53

FACEBOOK_APP_ID=1899966743571465
FACEBOOK_APP_SECRET=022e238d0eaea2677f144ef13a7835e3
FACEBOOK_DEFAULT_GRAPH_VERSION=v2.8

GLOBE_API_SHORT_CODE=21582447
GLOBE_API_SHORT_CODE_CROSS_TELCO=29290582447
GLOBE_API_APP_SECRET=259955c2d588134cb355fb225732d23c0072f3240de50841ed81117ef3208420
GLOBE_API_APP_ID=Lpx7t65RyeHzaTX849iR65Hnqp6BtyMe
GLOBE_API_PASSPHRASE=tf8LFcPCbH

AZURE_WEBHOOKS_URL=https://lbo-express.azurewebsites.net/api/webhook