APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:fTgIIchwxpPRZtnHWuRi7sNFhGztNsAUHfcyQav+y3Q=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=192.168.1.247
DB_PORT=3306
DB_DATABASE=LBOv2DB
DB_USERNAME=buboy
DB_PASSWORD=boyboy1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=system.lay-bare.com
MAIL_PORT=587
MAIL_USERNAME=notification@system.lay-bare.com
MAIL_PASSWORD=notification
MAIL_ENCRYPTION=TLS

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FACEBOOK_APP_ID=1899966743571465
FACEBOOK_APP_SECRET=022e238d0eaea2677f144ef13a7835e3
FACEBOOK_DEFAULT_GRAPH_VERSION=v2.8